SERVICE_PORT=9003
ENVIRONMENT=dev

APP_LOG_PATH=/Users/sotheara.oeurn/Projects/SpringBoot/sptring-test/postgres/logs
APP_LOG_LEVEL=info

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=public
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
