spring.application.name=postgres
spring.main.allow-circular-references=true
app.predefined.username=theara
app.predefined.password=124
logging.level.org.keycloak=DEBUG
spring.jpa.hibernate.ddl-auto: validate
